default 0
display bootmsg.txt
prompt 1
label 0
	localboot 0x80
label a
	localboot 0x00
label q
	localboot -1
label 1
	kernel memdisk
	append initrd=cdrom.img
label 2
	kernel memdisk
	append initrd=msnet.img
label 3
	kernel /chntpw/vmlinuz
	append initrd=/chntpw/initrd.gz vga=1 ramdisk_size=128000
label 4
	kernel memdisk
	append initrd=tomsrtbt.img
label 5
	kernel memdisk
	append initrd=/emergencycd/initrd
label 6
	kernel memdisk
	append initrd=SMART.dsk
label 7
	kernel /dsl/linux24
	append initrd=/dsl/minirt24.gz ramdisk_size=100000 lang=uk vga=791 nomce noapic quiet BOOT_IMAGE=knoppix
TIMEOUT 300

PROMPT 1
DISPLAY boot.msg
F1 boot.msg
F2 f2
F3 f3
LABEL dsl
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=minirt24.gz nomce noapic quiet
label 8
	kernel memdisk
	append initrd=DOS71.IMG
timeout 300
