UI vesamenu.c32
MENU INCLUDE /boot/config/options.cfg
MENU INCLUDE /boot/config/colours.cfg
TIMEOUT 300
ONTIMEOUT sysresccd

LABEL -
	MENU LABEL SystemRescue:
	MENU DISABLE

LABEL sysresccd
	TEXT HELP
		Boot the SystemRescue live medium.
	ENDTEXT
	MENU LABEL Boot SystemRescue using default options
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed

LABEL sysresccd_copytoram
	TEXT HELP
		Boot the SystemRescue live medium and copy system to RAM
	ENDTEXT
	MENU LABEL Boot SystemRescue and copy system to RAM (copytoram)
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed copytoram

LABEL sysresccd_nomodeset
	TEXT HELP
		Boot using basic display drivers to avoid display issues
	ENDTEXT
	MENU LABEL Boot SystemRescue using basic display drivers (nomodeset)
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed nomodeset

LABEL sysresccd-serial
	TEXT HELP
		Use a serial console.
	ENDTEXT
	MENU LABEL Boot SystemRescue with serial console (ttyS0,115200n8)
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed console=tty0 console=ttyS0,115200n8

LABEL sysresccd-nomdlvm
	TEXT HELP
		Do not activate md raid or lvm to prevent any unwanted disk writes, 
		for example for forensics or restoring data from broken media.
	ENDTEXT
	MENU LABEL Boot SystemRescue, do not activate md raid or lvm (nomdlvm)
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed nomdlvm

LABEL sysresccd_findroot
	TEXT HELP
		Boot from a Linux operating system installed on the disk
	ENDTEXT
	MENU LABEL Boot a Linux operating system installed on the disk (findroot)
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed findroot

LABEL sysresccd_break
	TEXT HELP
		Stop during the boot process before mounting the root filesystem
	ENDTEXT
	MENU LABEL Stop during the boot process before mounting the root filesystem
	LINUX kernels/systemrescue/vmlinuz
	INITRD systemrescue/BOOT/intel_ucode.img,systemrescue/BOOT/amd_ucode.img,kernels/systemrescue/sysresccd.img
	APPEND archisobasedir=systemrescue archisolabel=NETBOOT iomem=relaxed break

MENU SEPARATOR

LABEL main
	MENU LABEL Previous menu
	CONFIG /systemrescue/menus/utilities.menu