UI vesamenu.c32
MENU INCLUDE /boot/config/options.cfg
MENU INCLUDE /boot/config/colours.cfg
TIMEOUT 300
ONTIMEOUT hackedbox

LABEL -
	MENU LABEL Core Plus:
	MENU DISABLE

LABEL plus
	MENU DEFAULT
	MENU LABEL Boot Core Plus with default FLWM topside.
	TEXT HELP
		Boot Core plus support extensions of networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND  loglevel=3 tinycore showapps desktop=flwm_topside

LABEL jwm
	MENU LABEL Boot Core Plus with Joe's Window Manager.
	TEXT HELP
		Boot Core with JWM plus networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps desktop=jwm

LABEL icewm
	MENU LABEL Boot Core Plus with ICE Window Manager.
	TEXT HELP
		Boot Core with ICE window manager plus networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps desktop=icewm

LABEL fluxbox
	MENU LABEL Boot Core Plus with Fluxbox Window Manager.
	TEXT HELP
		Boot Core with Fluxbox plus networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps desktop=fluxbox

LABEL hackedbox
	MENU LABEL Boot Core Plus with Hackedbox Window Manager.
	TEXT HELP
		Boot Core with hackedbox plus networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps desktop=hackedbox

LABEL openbox
	MENU LABEL Boot Core Plus with Openbox Window Manager.
	TEXT HELP
		Boot Core with openbox plus networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps desktop=openbox

LABEL flwm
	MENU LABEL Boot Core Plus with FLWM Classic Window Manager.
	TEXT HELP
		Boot Core with flwm plus networking, installation and remastering.
		All extensions are loaded mount mode. Boot media is not removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps desktop=flwm

MENU SEPARATOR
LABEL -
	MENU LABEL Tiny Core:
	MENU DISABLE

LABEL tiny
	MENU LABEL Boot Core with only X/GUI (TinyCore).
	TEXT HELP
		Boot Core with flwm_topside. Both user and support extensions are not loaded.
		All X/GUI extensions are loaded mount mode. Boot media is not removable.
		Use TAB to edit desktop= to boot to alternate window manager.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps lst=xbase.lst desktop=flwm_topside

LABEL cxi
	MENU LABEL Boot Core with X/GUI (TinyCore) + Installation Extension.
	TEXT HELP
		Boot Core with flwm_topside, X/GUI, and the installation extension.
		Extensions are loaded mount mode. Boot media is not removable.
		Use TAB to edit desktop= to boot to alternate window manager.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps lst=xibase.lst desktop=flwm_topside

LABEL cxw
	MENU LABEL Boot Core with X/GUI (TinyCore) + Wifi Extension.
	TEXT HELP
		Boot Core with flwm_topside with X/GUI and the Wifi Extension.
		Extensions are loaded mount mode. Boot media is not removable.
		Use TAB to edit desktop= to boot to alternate window manager.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps lst=xwbase.lst desktop=flwm_topside

LABEL cxf
	MENU LABEL Boot Core with X/GUI (TinyCore) + Wifi + Firmware.
	TEXT HELP
		Boot Core with flwm_topside with X/GUI, Wifi, and firmware extensions.
		Extensions are loaded mount mode. Boot media is not removable.
		Use TAB to edit desktop= to boot to alternate window manager.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 tinycore showapps lst=xfbase.lst desktop=flwm_topside

MENU SEPARATOR
LABEL -
	MENU LABEL Core:
	MENU DISABLE

LABEL core
	MENU LABEL Boot Core to command line only. No X/GUI or extensions.
	TEXT HELP
		Boot Core character text mode to ram. No user or support extensions are loaded.
		Boot media is removable.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 base

LABEL nocde
	MENU LABEL Boot Core without embedded extensions with waitusb=5.
	TEXT HELP
		Boot Core to base system. No embedded support extensions are loaded. User extensions
		scanned or specified will be loaded and will need to provide X/GUI if required.
	ENDTEXT
	KERNEL /kernels/tinycore/vmlinuz
	INITRD /kernels/tinycore/core.gz
	APPEND loglevel=3 waitusb=5 base
	
MENU SEPARATOR

LABEL main
	MENU LABEL Previous menu
	CONFIG /boot/menus/linux.menu