DEVICE=A:\DOS71\ECHO.SYS W/e/l/c/o/m/e /t/o MS-DOS 7.10...
DEVICE=A:\DOS71\ECHO.SYS C/o/p/y/r/i/g/h/t M/i/c/r/o/s/o/f/t C/o/r/p. A/l/l /r/i/g/h/t/s /r/e/s/e/r/v/e/d.
DEVICE=A:\DOS71\HIMEM.SYS
DEVICE=A:\DOS71\EMM386.EXE RAM
DEVICEHIGH=A:\DOS71\SETVER.EXE
DEVICEHIGH=A:\DOS71\POWER.EXE
DEVICEHIGH=A:\DOS71\VIDE-CDD.SYS /D:IDE-CD
REM DEVICEHIGH=A:\DOS71\DISPLAY.SYS CON=(,,1)
COUNTRY=001,437,A:\DOS71\COUNTRY.SYS
SHELL=COMMAND.COM /P /E:640
DOS=HIGH,UMB,AUTO
FCBS=4,0
FILES=30
BUFFERS=20,0
LASTDRIVE=26
STACKS=9,256
SET PATH=A:\DOS71;..;.
